### Création d'une application Web avec Spring-Boot et JSP

#### Les outils dont on a besoin :

- `Maven 3.0+ est votre outil de construction`
- `IDE préféré (pour le tuto : Eclipse)`
- `JDK 1.8`

#### Vue d'ensemble de l'application Web

- On va construire une todo liste page avec la fonctionnalité de login.

#### Un bref aperçu de tous les fichiers

  * LoginController, TodoController : contrôleurs dans le pattern MVC.`
    * LoginController : Si l'utilisateur entre l'ID utilisateur et le mot de passe valides, 
   il sera redirigé vers la page d'accueil. Sinon, la page de connexion sera affichée avec le message d'erreur.
 * LoginService, TodoService.
 * LoginService contient une validation simple pour l'ID utilisateur et le mot de passe.`
 * TodoService contient une méthode de service permettant de récupérer une liste de tâches.`
 * pom.xml - Les dépendances importantes: Spring Boot Starter Web and tomcat-embed-jasper.`
 * pplication.properties - pour configurer les infrastructures dans Spring Boot.`
 
 Dans cet exemple, nous allons configurer notre résolveur de vues dans application.properties.`
 * login.jsp, welcome.jsp, list-todos.jsp - Le nom explique clairement le contenu.`

