### Création d'une application Web avec Spring Boot avec JSP

#### Nous allons développer une application simple avec une fonctionnalité de connexion 
#### ainsi que la fonctionnalité permettant d'afficher une liste de tâches.
#### Nous suivrons le modèle MVC en utilisant JSP comme vue.

#### Nous avons mis en application :
  * amorcer un projet simple avec Spring Initializr ?
  * initialiser une application Web de base pour Spring Boot ?
  * ajouter une application JSP pour Web ?
  * construire une fonctionnalité de connexion de base ?
  * ajouter des fonctionnalités pour afficher une liste de tâches ?
  * connecter automatiquement des composants à l'aide de Spring Framework ?

### Les outils dont vous aurez besoin
  * Maven 3.0+ est votre outil de construction
  * Votre IDE préféré. Nous utilisons Eclipse.
  * JDK 1.8+

### Vue d'ensemble de l'application Web
#### Nous allons construire une liste de tâches (non formatée) avec la fonctionnalité de connexion de base.
